br br
息 br
pau pau
R pau
sil sil
ア A
あ a
イ I
い i
いぇ y e
ウ U
う u
ヴ v u
ヴァ v A
ヴぁ v a
ウィ w I
うぃ w i
ヴぃ v i
ヴゥ v U
ヴぅ v u
ウェ w E
うぇ w e
ヴェ v E
ヴぇ v e
ウォ w O
うぉ w o
ヴォ v O
ヴぉ v o
エ E
え e
オ O
お o
カ k A
か k a
ガ g A
が g a
キ k I
き k i
ギ g I
ぎ g i
キェ ky E
きぇ ky e
ギェ gy E
ぎぇ gy e
キャ ky A
きゃ ky a
ギャ gy A
ぎゃ gy a
キュ ky U
きゅ ky u
ギュ gy U
ぎゅ gy u
キョ ky O
きょ ky o
ギョ gy O
ぎょ gy o
ク k U
く k u
グ g U
ぐ g u
クァ k w A
くぁ k w a
グァ g w A
ぐぁ g w a
クィ k w I
くぃ k w i
グィ g w I
ぐぃ g w i
クゥ k w U
くぅ k w u
グゥ g w U
ぐぅ g w u
クェ k w E
くぇ k w e
グェ g w E
ぐぇ g w e
クォ k w O
くぉ k w o
グォ g w O
ぐぉ g w o
グヮ g w A
ぐゎ g w a
ケ k E
け k e
ゲ g E
げ g e
コ k O
こ k o
ゴ g O
ご g o
サ s A
さ s a
ザ z A
ざ z a
シ sh I
し sh i
ジ j I
じ j i
シィ s I
しぃ s i
シェ sh E
しぇ sh e
ジェ j E
じぇ j e
シャ sh A
しゃ sh a
ジャ j A
じゃ j a
シュ sh U
しゅ sh u
ジュ j U
じゅ j u
ショ sh O
しょ sh o
ジョ j O
じょ j o
ス s U
す s u
ズ z U
ず z u
スィ s I
すぃ s i
ズィ z I
ずぃ z i
セ s E
せ s e
ゼ z E
ぜ z e
ソ s O
そ s o
ゾ z O
ぞ z o
タ t A
た t a
ダ d A
だ d a
チ ch I
ち ch i
チェ ch E
ちぇ ch e
チャ ch A
ちゃ ch a
ヂャ j A
ぢゃ j a
チュ ch U
ちゅ ch u
チョ ch O
ちょ ch o
ッ cl
っ cl
ツ ts U
つ ts u
ヅ z U
づ z u
ツァ ts A
つぁ ts a
ヅァ z A
づぁ z a
ツィ ts I
つぃ ts i
ヅィ z I
づぃ z i
ツェ ts E
つぇ ts e
ヅェ z E
づぇ z e
ツォ ts O
つぉ ts o
ヅォ z O
づぉ z o
テ t E
て t e
デ d E
で d e
ティ t I
てぃ t i
ディ d I
でぃ d i
ト t O
と t o
ド d O
ど d o
トゥ t U
とぅ t u
ドゥ d U
どぅ d u
ナ n A
な n a
ニ n I
に n i
ニェ ny E
にぇ ny e
ニャ ny A
にゃ ny a
ニュ ny U
にゅ ny u
ニョ ny O
にょ ny o
ヌ n U
ぬ n u
ネ n E
ね n e
ノ n O
の n o
ハ h A
は h a
バ b A
ば b a
パ p A
ぱ p a
ヒ h I
ひ h i
ビ b I
び b i
ピ p I
ぴ p i
ヒェ hy E
ひぇ hy e
ビェ by E
びぇ by e
ピェ py E
ぴぇ py e
ヒャ hy A
ひゃ hy a
ビャ by A
びゃ by a
ピャ py A
ぴゃ py a
ヒュ hy U
ひゅ hy u
ビュ by U
びゅ by u
ピュ py U
ぴゅ py u
ヒョ hy O
ひょ hy o
ビョ by O
びょ by o
ピョ py O
ぴょ py o
フ f U
ふ f u
ブ b U
ぶ b u
プ p U
ぷ p u
ファ f A
ふぁ f a
フィ f I
ふぃ f i
フェ f E
ふぇ f e
フォ f O
ふぉ f o
ヘ h E
へ h e
べ b e
ペ p E
ぺ p e
ホ h O
ほ h o
ボ b O
ぼ b o
ポ p O
ぽ p o
マ m A
ま m a
ミ m I
み m i
ミェ my E
みぇ my e
ミャ my A
みゃ my a
ミュ my U
みゅ my u
ミョ my O
みょ my o
ム m U
む m u
メ m E
め m e
モ m O
も m o
ヤ y A
や y a
ユ y U
ゆ y u
ヨ y O
よ y o
ラ r A
ら r a
リ r I
り r i
りぇ ry e
りゃ ry a
りゅ ry u
りょ ry o
ル r U
る r u
レ r E
れ r e
ロ r O
ろ r o
ワ w A
わ w a
ヰ I
ゐ i
ヱ E
ゑ e
ヲ O
を o
ン N
ん N
うぅ w u
ウゥ w U
ぢ j i
ヂ j I
ぢゅ j u
ヂュ j U
ぢぇ j e
ヂェ j E
ぢょ j o
ヂョ j O
'あ cl a
'ア cl A
'い cl i
'イ cl I
'う cl u
'ウ cl U
'え cl e
'エ cl E
'お cl o
'オ cl O
'ん cl N
あ' a cl
ア' A cl
い' i cl
イ' I cl
う' u cl
ウ' U cl
え' e cl
エ' E cl
お' o cl
オ' O cl
ん' N cl
’あ cl a
’ア cl A
’い cl i
’イ cl I
’う cl u
’ウ cl U
’え cl e
’エ cl E
’お cl o
’オ cl O
’ん cl N
あ’ a cl
ア’ A cl
い’ i cl
イ’ I cl
う’ u cl
ウ’ U cl
え’ e cl
エ’ E cl
お’ o cl
オ’ O cl
ん’ N cl
cl cl
'A cl A
'E cl E
'I cl I
'N cl N
'O cl O
'U cl U
'a cl a
'e cl e
'i cl i
'o cl o
'u cl u
A A
A' A cl
E E
E' E cl
I I
I' I cl
N N
N' N cl
O O
O' O cl
U U
U' U cl
a a
a' a cl
bA b A
bI b I
bO b O
bU b U
ba b a
be b e
bi b i
bo b o
bu b u
byA by A
byE by E
byO by O
byU by U
bya by a
bye by e
byo by o
byu by u
chA ch A
chE ch E
chI ch I
chO ch O
chU ch U
cha ch a
che ch e
chi ch i
cho ch o
chu ch u
dA d A
dE d E
dI d I
dO d O
dU d U
da d a
de d e
di d i
do d o
du d u
e e
e' e cl
fA f A
fE f E
fI f I
fO f O
fU f U
fa f a
fe f e
fi f i
fo f o
fu f u
gA g A
gE g E
gI g I
gO g O
gU g U
ga g a
ge g e
gi g i
go g o
gu g u
gwA g w A
gwE g w E
gwI g w I
gwO g w O
gwU g w U
gwa g w a
gwe g w e
gwi g w i
gwo g w o
gwu g w u
gyA gy A
gyE gy E
gyO gy O
gyU gy U
gya gy a
gye gy e
gyo gy o
gyu gy u
hA h A
hE h E
hI h I
hO h O
ha h a
he h e
hi h i
ho h o
hyA hy A
hyE hy E
hyO hy O
hyU hy U
hya hy a
hye hy e
hyo hy o
hyu hy u
i i
i' i cl
jA j A
jE j E
jI j I
jO j O
jU j U
ja j a
je j e
ji j i
jo j o
ju j u
kA k A
kE k E
kI k I
kO k O
kU k U
ka k a
ke k e
ki k i
ko k o
ku k u
kwA k w A
kwE k w E
kwI k w I
kwO k w O
kwU k w U
kwa k w a
kwe k w e
kwi k w i
kwo k w o
kwu k w u
kyA ky A
kyE ky E
kyO ky O
kyU ky U
kya ky a
kye ky e
kyo ky o
kyu ky u
mA m A
mE m E
mI m I
mO m O
mU m U
ma m a
me m e
mi m i
mo m o
mu m u
myA my A
myE my E
myO my O
myU my U
mya my a
mye my e
myo my o
myu my u
nA n A
nE n E
nI n I
nO n O
nU n U
na n a
ne n e
ni n i
no n o
nu n u
nyA ny A
nyE ny E
nyO ny O
nyU ny U
nya ny a
nye ny e
nyo ny o
nyu ny u
o o
o' o cl
pA p A
pE p E
pI p I
pO p O
pU p U
pa p a
pe p e
pi p i
po p o
pu p u
pyA py A
pyE py E
pyO py O
pyU py U
pya py a
pye py e
pyo py o
pyu py u
rA r A
rE r E
rI r I
rO r O
rU r U
ra r a
re r e
ri r i
ro r o
ru r u
rya ry a
rye ry e
ryo ry o
ryu ry u
sA s A
sE s E
sI s I
sO s O
sU s U
sa s a
se s e
shA sh A
shE sh E
shI sh I
shO sh O
shU sh U
sha sh a
she sh e
shi sh i
sho sh o
shu sh u
si s i
so s o
su s u
tA t A
tE t E
tI t I
tO t O
tU t U
ta t a
te t e
ti t i
to t o
tsA ts A
tsE ts E
tsI ts I
tsO ts O
tsU ts U
tsa ts a
tse ts e
tsi ts i
tso ts o
tsu ts u
tu t u
u u
u' u cl
vA v A
vE v E
vO v O
vU v U
va v a
ve v e
vi v i
vo v o
vu v u
wA w A
wE w E
wI w I
wO w O
wU w U
wa w a
we w e
wi w i
wo w o
wu w u
yA y A
yO y O
yU y U
ya y a
ye y e
yo y o
yu y u
zA z A
zE z E
zI z I
zO z O
zU z U
za z a
ze z e
zi z i
zo z o
zu z u